# PolyMc-Reborn

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  compatibility-request.yml  config.yml
.github/scripts/: check-public-surface.sh
.github/workflows/: ci.yml  client-playtest.yml  external-mod-matrix.yml  multi-client-playtest.yml  release-beta.yml  release-rc.yml  reproducibility.yml  soak.yml
api/: build.gradle  gradle.lockfile
api/signatures/: 0.3.0-beta.1.txt  0.4.0-rc.1.txt  0.4.0-rc.2.txt
api/src/main/java/io/github/polymcreborn/api/: CompatibilityBackend.java  CompatibilityProvider.java  ContentDescriptor.java  ContentType.java  MappingStatus.java  package-info.java
api/src/main/java/io/github/polymcreborn/api/annotation/: Experimental.java  Internal.java  Stable.java  package-info.java
api/src/main/java/io/github/polymcreborn/api/entity/: EntityProjectionAdapter.java  EntityProjectionComposition.java  EntityProjectionRegistration.java  EntityProjectionRegistry.java  package-info.java
api/src/main/java/io/github/polymcreborn/api/gui/: GuiInteractionPolicy.java  GuiProjection.java  GuiProjectionAdapter.java  GuiProjectionKind.java  GuiProjectionRegistry.java  package-info.java
api/src/main/java/io/github/theepicblock/polymc/api/: PolyMap.java
api/src/main/java/io/github/theepicblock/polymc/api/block/: BlockPoly.java
api/src/main/java/io/github/theepicblock/polymc/api/item/: ItemLocation.java  ItemPoly.java  ItemTransformer.java
api/src/main/java/io/github/theepicblock/polymc/api/resource/: PolyMcResourcePack.java
api/src/main/java/io/github/theepicblock/polymc/impl/misc/logging/: SimpleLogger.java
api/src/signatureTool/java/io/github/polymcreborn/tools/: ApiSignatureGenerator.java
api/src/test/java/io/github/polymcreborn/tools/: ApiSignatureGeneratorTest.java
docs/: 0.2-release-notes.md  0.3-release-notes.md  0.4-rc-release-notes.md  api-consumer-guide.md  api-stability.md  architecture.md  artifact-attestation.md  baseline-audit-0.3.md  baseline-audit-0.4-rc.md  client-playtest.md  compat-profile-schema.md  compatibility-model.md  creative-reverse-mapping.md  development.md  diagnostic-policy.md  entity-projection.md  external-mod-matrix.md  gui-projection.md  legacy-api-compatibility.md  mapping-migration.md  migration-from-polymc.md  multi-client-playtest.md  project-history.md  property-gui.md  rc-api-compatibility.md  rc-release-checklist.md  release-process.md  repository-migration.md  research-0.2.md  research-0.3.md  research-notes.md  resource-pack-pipeline.md  roadmap.md  soak-testing.md  supply-chain.md  support-bundle.md  testing.md  upgrade-testing.md  upstream-base.md
docs/adr/: 0001-project-direction.md  0002-polymer-default-backend.md  0003-legacy-api-compatibility.md  0004-client-playtest-architecture.md  0005-safe-gui-projection.md  0006-explicit-entity-projection.md  0007-mapping-migration-and-rollback.md  0008-beta-api-boundary.md  0009-external-mod-evidence-policy.md  0010-multi-client-isolation.md  0011-property-gui-projection.md  0012-creative-reverse-capabilities.md  0013-beta-release-provenance.md  0014-diagnostic-policy.md  0015-per-player-resource-pack-policy.md  0016-bounded-registry-sanitization.md
docs/releases/: 0.4.0-rc.1.md  0.4.0-rc.2.md
docs/verification/: 0.4.0-rc.2.md  README.md
examples/: compat-profile.example.json
playtest/: external-mods.lock.json
playtest/api-consumer/: build.gradle  gradle.lockfile  gradle.properties  settings.gradle
playtest/api-consumer/src/main/java/io/github/polymcreborn/consumer/: ApiConsumerMod.java
playtest/api-consumer/src/main/resources/: fabric.mod.json
playtest/api-consumer/src/main/resources/assets/polymc-reborn-api-consumer/blockstates/: consumer_block.json
playtest/api-consumer/src/main/resources/assets/polymc-reborn-api-consumer/items/: consumer_block.json  consumer_item.json
playtest/client-driver/: build.gradle  gradle.lockfile
playtest/client-driver/src/main/java/io/github/polymcreborn/playtest/client/: RebornClientPlaytest.java
playtest/client-driver/src/main/resources/: fabric.mod.json
playtest/legacy-api-consumer/: build.gradle  gradle.lockfile  settings.gradle
playtest/legacy-api-consumer/src/main/resources/: fabric.mod.json
scripts/ci/: check-release-jar.sh  check-repository.sh  check-server-smoke.sh  verify-reproducible.ps1  verify-reproducible.sh  write-attestation-record.py
scripts/playtest/: aggregate_evidence.py  external_mod_matrix.py  legacy_api_consumer_playtest.py  multi_client_playtest.py  pack_policy_playtest.py  run-client-playtest.ps1  run-client-playtest.sh  soak_playtest.py  test_aggregate_evidence.py  test_legacy_api_consumer_playtest.py  test_soak_playtest.py  test_upgrade_playtest.py  upgrade_playtest.py
src/gametest/resources/: fabric.mod.json
src/gametest/resources/assets/polymc-reborn-gametest/blockstates/: stateful_block.json
src/gametest/resources/assets/polymc-reborn-gametest/items/: basic_item.json  food_item.json  full_block.json  stateful_block.json  tool_item.json
src/main/java/io/github/polymcreborn/api/: ClientProfile.java  (+6 more)
src/main/resources/: fabric.mod.json  polymc-reborn.mixins.json
src/main/resources/polymc-reborn/compat/: builtin-safety.json
src/main/resources/polymc-reborn/schema/: compat-profile-v1.schema.json  config-v1.schema.json
src/main/resources/schema/: diagnostics-policy.schema.json
src/upgradeExpansionFixture/resources/: fabric.mod.json
src/upgradeExpansionFixture/resources/assets/polymc-reborn-upgrade-expansion/blockstates/: expanded_block.json
src/upgradeExpansionFixture/resources/assets/polymc-reborn-upgrade-expansion/items/: expanded_block.json  expanded_item.json
src/upgradeFixture/resources/: fabric.mod.json
src/upgradeFixture/resources/assets/polymc-reborn-upgrade-fixture/blockstates/: stable_block.json  stable_stateful_block.json
(+141 files in other folders)
