plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Nucleoid'
		url = 'https://maven.nucleoid.xyz/'
		content {
			includeGroup 'eu.pb4'
			includeGroup 'xyz.nucleoid'
		}
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = 'polymc-reborn-gametest'
		enableGameTests = true
		enableClientGameTests = false
		eula = true
	}
}

loom {
	serverOnlyMinecraftJar()

	mods {
		'polymc-reborn' {
			sourceSet sourceSets.main
		}
	}

	runs {
		dedicatedServerSmoke {
			server()
			name = 'PolyMc Reborn Dedicated Server Smoke Test'
			runDir = 'build/server-smoke'
			vmArg '-Dpolymc-reborn.smoke-test=true'
			programArg '--nogui'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	implementation "eu.pb4:polymer-core:${polymer_version}"
	implementation "eu.pb4:polymer-blocks:${polymer_version}"
	implementation "eu.pb4:polymer-resource-pack:${polymer_version}"

	testImplementation platform("org.junit:junit-bom:${junit_version}")
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('prepareDedicatedServerSmoke') {
	def runDirectory = layout.buildDirectory.dir('server-smoke')
	outputs.files(runDirectory.map { directory -> [
		directory.file('eula.txt').asFile,
		directory.file('server.properties').asFile
	] })
	doLast {
		def directory = runDirectory.get().asFile.toPath()
		java.nio.file.Files.createDirectories(directory)
		java.nio.file.Files.writeString(directory.resolve('eula.txt'), 'eula=true\n')
		java.nio.file.Files.writeString(directory.resolve('server.properties'),
			'online-mode=false\nserver-port=0\nmotd=PolyMc Reborn smoke test\n')
	}
}

tasks.named('runDedicatedServerSmoke') {
	dependsOn tasks.named('prepareDedicatedServerSmoke')
}

def buildGitCommit = providers.environmentVariable('GITHUB_SHA').orElse(
	providers.exec {
		commandLine 'git', 'rev-parse', 'HEAD'
		ignoreExitValue = true
	}.standardOutput.asText.map { it.trim().isEmpty() ? 'unknown' : it.trim() }
)
def buildGitDirty = providers.exec {
	commandLine 'git', 'status', '--porcelain', '--untracked-files=normal'
	ignoreExitValue = true
}.standardOutput.asText.map { it.trim().isEmpty() ? 'false' : 'true' }

processResources {
	inputs.property 'version', project.version
	inputs.property 'minecraft_version', project.minecraft_version
	filesMatching('fabric.mod.json') {
		expand version: project.version,
			minecraft_version: project.minecraft_version,
			loader_version: project.loader_version,
			fabric_api_version: project.fabric_api_version,
			polymer_version: project.polymer_version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
	options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	testLogging {
		events 'failed', 'skipped'
		exceptionFormat = 'full'
	}
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

tasks.withType(Jar).configureEach {
	from('LICENSE') {
		rename { "${it}_${project.archives_base_name}" }
	}
	from('NOTICE.md')
	from('THIRD_PARTY_NOTICES.md')
	manifest {
		attributes(
			'Implementation-Title': 'PolyMc Reborn',
			'Implementation-Version': project.version,
			'Minecraft-Version': project.minecraft_version,
			'Git-Commit': buildGitCommit.get(),
			'Git-Dirty': buildGitDirty.get()
		)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
	withJavadocJar()
}

dependencyLocking {
	lockAllConfigurations()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
