plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
	archivesName = project.archives_base_name
}

sourceSets.main.java.srcDir project(':api').layout.projectDirectory.dir('src/main/java')
sourceSets {
	upgradeFixture {
		// Compile the persistent adapter fixture against the current public surface, but package
		// only fixture classes. Each runtime leg supplies either the audited 0.3 JAR or the RC JAR,
		// so a binary linkage regression still fails on the real baseline server.
		compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
	upgradeExpansionFixture {
		compileClasspath += sourceSets.main.compileClasspath
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}
configurations.upgradeFixtureImplementation.extendsFrom configurations.implementation
configurations.upgradeExpansionFixtureImplementation.extendsFrom configurations.implementation
evaluationDependsOn(':api')

repositories {
	maven {
		name = 'Nucleoid'
		url = 'https://maven.nucleoid.xyz/'
		content {
			includeGroup 'eu.pb4'
			includeGroup 'xyz.nucleoid'
		}
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = 'polymc-reborn-gametest'
		enableGameTests = true
		enableClientGameTests = false
		eula = true
	}
}

loom {
	serverOnlyMinecraftJar()

	mods {
		'polymc-reborn' {
			sourceSet sourceSets.main
		}
	}

	runs {
		dedicatedServerSmoke {
			server()
			name = 'PolyMc Reborn Dedicated Server Smoke Test'
			runDir = 'build/server-smoke'
			vmArg '-Dpolymc-reborn.smoke-test=true'
			programArg '--nogui'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	implementation "eu.pb4:polymer-core:${polymer_version}"
	implementation "eu.pb4:polymer-blocks:${polymer_version}"
	implementation "eu.pb4:polymer-resource-pack:${polymer_version}"
	implementation "eu.pb4:polymer-virtual-entity:${polymer_version}"
	implementation "eu.pb4:polymer-reg-sync-manipulator:${polymer_version}"

	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
	productionRuntimeMods "eu.pb4:polymer-core:${polymer_version}"
	productionRuntimeMods "eu.pb4:polymer-blocks:${polymer_version}"
	productionRuntimeMods "eu.pb4:polymer-resource-pack:${polymer_version}"
	productionRuntimeMods "eu.pb4:polymer-virtual-entity:${polymer_version}"
	productionRuntimeMods "eu.pb4:polymer-reg-sync-manipulator:${polymer_version}"

	testImplementation platform("org.junit:junit-bom:${junit_version}")
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('prepareDedicatedServerSmoke') {
	def runDirectory = layout.buildDirectory.dir('server-smoke')
	outputs.files(runDirectory.map { directory -> [
		directory.file('eula.txt').asFile,
		directory.file('server.properties').asFile
	] })
	doLast {
		def directory = runDirectory.get().asFile.toPath()
		java.nio.file.Files.createDirectories(directory)
		java.nio.file.Files.writeString(directory.resolve('eula.txt'), 'eula=true\n')
		java.nio.file.Files.writeString(directory.resolve('server.properties'),
			'online-mode=false\nserver-port=0\nmotd=PolyMc Reborn smoke test\n')
	}
}

tasks.named('runDedicatedServerSmoke') {
	dependsOn tasks.named('prepareDedicatedServerSmoke')
}

def playtestServerPort = providers.gradleProperty('playtestServerPort').orElse('25576')
def playtestPackPort = providers.gradleProperty('playtestPackPort').orElse('25577')
def playtestPackPolicy = providers.gradleProperty('playtestPackPolicy').orElse('REQUIRED')
def playtestMode = providers.gradleProperty('playtestMode').orElse('single')
def playtestExternalModJar = providers.gradleProperty('playtestExternalModJar')
def playtestExternalMode = providers.gradleProperty('playtestExternalMode').orElse('none')
def playtestExternalModId = providers.gradleProperty('playtestExternalModId').orElse('none')
def playtestExternalItemId = providers.gradleProperty('playtestExternalItemId').orElse('none')
def playtestExternalBlockId = providers.gradleProperty('playtestExternalBlockId').orElse('none')
def playtestSoakMode = providers.gradleProperty('playtestSoakMode').orElse('none')
def playtestServerRunRoot = layout.buildDirectory.dir('run')
def playtestServerDirectory = layout.buildDirectory.dir('run/client-playtest-server')
def playtestReportDirectory = providers.gradleProperty('playtestReportDir')
	.map { new File(it).absoluteFile }
	.orElse(layout.buildDirectory.dir('reports/client-playtest').map { it.asFile })
def productionReleaseJar = tasks.named('jar', Jar).flatMap { it.archiveFile }
def productionJarNameArgument = productionReleaseJar.map { archive ->
	'-Dpolymc-reborn.playtest.productionJarName=' + archive.asFile.name
}
def productionJarSha256Argument = productionReleaseJar.map { archive ->
	def digest = java.security.MessageDigest.getInstance('SHA-256')
	archive.asFile.withInputStream { input ->
		def buffer = new byte[8192]
		for (int read = input.read(buffer); read >= 0; read = input.read(buffer)) {
			if (read > 0) {
				digest.update(buffer, 0, read)
			}
		}
	}
	'-Dpolymc-reborn.playtest.productionJarSha256=' + java.util.HexFormat.of().formatHex(digest.digest())
}
def productionArtifactReport = layout.buildDirectory.file('reports/release/production-artifact.txt')
def apiConsumerDirectory = layout.projectDirectory.dir('playtest/api-consumer')
def apiConsumerJar = apiConsumerDirectory.file(
	'build/libs/polymc-reborn-api-consumer-' + project.version + '.jar')
def playtestApiConsumerJar = providers.gradleProperty('playtestApiConsumerJar')
def selectedApiConsumerJar = playtestApiConsumerJar.map { file(it) }
	.orElse(providers.provider { apiConsumerJar.asFile })

tasks.register('verifyProductionArtifactSemantics') {
	group = 'verification'
	description = 'Verifies that the official-named Loom output is the final Java 25 production artifact.'
	dependsOn tasks.named('jar')
	inputs.file(productionReleaseJar)
	outputs.file(productionArtifactReport)
	doLast {
		def loomExtension = project.extensions.getByName('loom')
		if (!loomExtension.dontRemapOutputs()) {
			throw new GradleException('Expected official-named Loom output with dontRemapOutputs enabled')
		}
		if (tasks.findByName('remapJar') != null) {
			throw new GradleException('Unexpected remapJar task: official Minecraft names must ship directly')
		}

		def releaseJar = productionReleaseJar.get().asFile
		if (releaseJar.name.contains('-dev') || releaseJar.name.contains('-sources')
				|| releaseJar.name.contains('-javadoc')) {
			throw new GradleException('Production artifact uses a non-distributable classifier: '
				+ releaseJar.name)
		}

		def classCount = 0
		def metadata
		def mappingNamespace
		new java.util.jar.JarFile(releaseJar).withCloseable { archive ->
			mappingNamespace = archive.manifest?.mainAttributes
				?.getValue('Fabric-Mapping-Namespace')
			def metadataEntry = archive.getJarEntry('fabric.mod.json')
			if (metadataEntry == null) {
				throw new GradleException('Production artifact has no fabric.mod.json')
			}
			metadata = new groovy.json.JsonSlurper().parse(archive.getInputStream(metadataEntry))
			archive.entries().each { entry ->
				if (!entry.directory && entry.name.endsWith('.class')) {
					classCount++
					archive.getInputStream(entry).withCloseable { input ->
						def header = input.readNBytes(8)
						def validHeader = header.length == 8
							&& header[0] == (byte) 0xCA && header[1] == (byte) 0xFE
							&& header[2] == (byte) 0xBA && header[3] == (byte) 0xBE
						def major = validHeader
							? java.nio.ByteBuffer.wrap(header).getShort(6) & 0xffff
							: -1
						if (major != 69) {
							throw new GradleException('Production class is not Java 25 major 69: '
								+ entry.name + ' (major ' + major + ')')
						}
					}
				}
			}
		}
		if (classCount == 0) {
			throw new GradleException('Production artifact contains no Java classes')
		}
		if (mappingNamespace != 'official') {
			throw new GradleException('Production artifact mapping namespace is '
				+ mappingNamespace + '; expected official')
		}
		if (metadata.id != 'polymc-reborn' || metadata.version != project.version.toString()
				|| metadata.environment != 'server') {
			throw new GradleException('Production artifact has unexpected Fabric metadata')
		}
		def artifactSha256 = productionJarSha256Argument.get().split('=', 2)[1]

		def reportFile = productionArtifactReport.get().asFile.toPath()
		java.nio.file.Files.createDirectories(reportFile.parent)
		java.nio.file.Files.writeString(reportFile,
			'artifact=' + releaseJar.name + '\n'
				+ 'loom_dont_remap_outputs=true\n'
				+ 'remap_task_present=false\n'
				+ 'mapping_namespace=official\n'
				+ 'class_major=69\n'
				+ 'class_count=' + classCount + '\n'
				+ 'sha256=' + artifactSha256 + '\n')
	}
}

tasks.named('check') {
	dependsOn tasks.named('verifyProductionArtifactSemantics')
}

tasks.register('playtestFixturesJar', Jar) {
	dependsOn tasks.named('gametestClasses')
	from sourceSets.gametest.output
	archiveClassifier = 'playtest-fixtures'
	destinationDirectory = layout.buildDirectory.dir('playtest-libs')
}

tasks.named('processUpgradeFixtureResources') {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

tasks.register('upgradeFixtureJar', Jar) {
	dependsOn tasks.named('upgradeFixtureClasses')
	from sourceSets.upgradeFixture.output
	archiveClassifier = 'upgrade-fixture'
	destinationDirectory = layout.buildDirectory.dir('playtest-libs')
}

tasks.named('processUpgradeExpansionFixtureResources') {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

tasks.register('upgradeExpansionFixtureJar', Jar) {
	dependsOn tasks.named('upgradeExpansionFixtureClasses')
	from sourceSets.upgradeExpansionFixture.output
	archiveClassifier = 'upgrade-expansion-fixture'
	destinationDirectory = layout.buildDirectory.dir('playtest-libs')
}

def upgradeRebornJar = providers.gradleProperty('upgradeRebornJar')
def upgradeMode = providers.gradleProperty('upgradeMode').orElse('upgrade')
def upgradeExpanded = providers.gradleProperty('upgradeExpanded').orElse('false')
def upgradeReport = providers.gradleProperty('upgradeReport')
	.map { new File(it).absoluteFile }
	.orElse(layout.buildDirectory.file('upgrade-playtest/fixture-state.json').map { it.asFile })
def upgradeStopFile = providers.gradleProperty('upgradeStopFile')
	.map { new File(it).absoluteFile }
	.orElse(layout.buildDirectory.file('upgrade-playtest/stop.request').map { it.asFile })
def upgradeServerPort = providers.gradleProperty('upgradeServerPort').orElse('25579')
def upgradePackPort = providers.gradleProperty('upgradePackPort').orElse('25580')

tasks.register('prepareUpgradeFixtureServer') {
	outputs.upToDateWhen { false }
	doLast {
		def directory = layout.buildDirectory.dir('run/upgrade-server').get().asFile.toPath()
		java.nio.file.Files.createDirectories(directory)
		java.nio.file.Files.writeString(directory.resolve('eula.txt'), 'eula=true\n')
		java.nio.file.Files.writeString(directory.resolve('server.properties'),
			'online-mode=false\nserver-ip=127.0.0.1\nserver-port=' + upgradeServerPort.get()
				+ '\ngenerate-structures=false\nlevel-seed=PolyMc-Reborn-upgrade-playtest\n'
				+ 'spawn-protection=0\nview-distance=5\nsimulation-distance=5\nmax-tick-time=0\n')
	}
}

tasks.register('runUpgradeFixtureServer', net.fabricmc.loom.task.prod.ServerProductionRunTask) {
	group = 'verification'
	description = 'Internal production-server leg for 0.3-Beta-to-0.4-RC upgrade evidence.'
	dependsOn tasks.named('upgradeFixtureJar'), tasks.named('prepareUpgradeFixtureServer')
	mods.setFrom(configurations.productionRuntimeMods, upgradeRebornJar.map { file(it) },
		tasks.named('upgradeFixtureJar').flatMap { it.archiveFile })
	if (upgradeExpanded.get().toBoolean()) {
		dependsOn tasks.named('upgradeExpansionFixtureJar')
		mods.from(tasks.named('upgradeExpansionFixtureJar').flatMap { it.archiveFile })
	}
	runDir = layout.buildDirectory.dir('run/upgrade-server')
	programArgs.add('--nogui')
	jvmArgs.add(upgradeMode.map { '-Dpolymc-reborn.upgrade.mode=' + it })
	jvmArgs.add(upgradeExpanded.map { '-Dpolymc-reborn.upgrade.expanded=' + it })
	jvmArgs.add(upgradeReport.map { '-Dpolymc-reborn.upgrade.report=' + it.absolutePath })
	jvmArgs.add(upgradeStopFile.map { '-Dpolymc-reborn.upgrade.stopFile=' + it.absolutePath })
	jvmArgs.add(upgradeRebornJar.map { '-Dpolymc-reborn.upgrade.rebornJar=' + file(it).absolutePath })
	jvmArgs.add(upgradePackPort.map { '-Dpolymc-reborn.upgrade.packPort=' + it })
	doFirst {
		def exact = mods.files.collect { it.canonicalFile }.sort { it.name }
		def requested = file(upgradeRebornJar.get()).canonicalFile
		if (!exact.contains(requested)) {
			throw new GradleException('Upgrade server Mod path does not contain the requested production JAR')
		}
		def rebornCandidates = exact.findAll { it.name.startsWith('polymc-reborn-')
			&& !it.name.contains('upgrade-fixture') && !it.name.contains('upgrade-expansion-fixture') }
		if (rebornCandidates != [requested]) {
			throw new GradleException('Upgrade server has ambiguous Reborn artifacts: ' + rebornCandidates)
		}
		logger.lifecycle('Upgrade server exact Mod files: {}', exact.collect { it.name })
	}
}

tasks.register('prepareProductionServerPlaytest') {
	inputs.property('playtestServerPort', playtestServerPort)
	inputs.property('playtestPackPort', playtestPackPort)
	inputs.property('playtestPackPolicy', playtestPackPolicy)
	outputs.upToDateWhen { false }
	outputs.files(playtestServerDirectory.map { directory -> [
		directory.file('eula.txt').asFile,
		directory.file('server.properties').asFile
	] })
	doLast {
		def directory = playtestServerDirectory.get().asFile.toPath().toAbsolutePath().normalize()
		def safeRunRoot = playtestServerRunRoot.get().asFile.toPath().toAbsolutePath().normalize()
		def expectedDirectory = safeRunRoot.resolve('client-playtest-server').normalize()
		if (!directory.startsWith(safeRunRoot) || directory.equals(safeRunRoot)
				|| !directory.equals(expectedDirectory)) {
			throw new GradleException('Refusing to prepare unexpected playtest server directory: '
				+ directory)
		}
		delete directory.toFile()
		java.nio.file.Files.createDirectories(directory)
		java.nio.file.Files.writeString(directory.resolve('eula.txt'), 'eula=true\n')
		java.nio.file.Files.writeString(directory.resolve('server.properties'),
			'online-mode=false\nserver-ip=127.0.0.1\nserver-port=' + playtestServerPort.get()
				+ '\nlevel-seed=PolyMc-Reborn-0.3-playtest\ngenerate-structures=false\n'
				+ 'max-players=2\nspawn-animals=false\nspawn-monsters=false\nspawn-npcs=false\n'
				+ 'difficulty=normal\n'
				+ 'spawn-protection=0\nview-distance=5\nsimulation-distance=5\n'
				+ 'enable-command-block=false\nmax-tick-time=0\npause-when-empty-seconds=-1\n'
				+ 'motd=PolyMc Reborn isolated client playtest\n')
		def policy = playtestPackPolicy.get()
		if (!['REQUIRED', 'OPTIONAL', 'DISABLED'].contains(policy)) {
			throw new GradleException('playtestPackPolicy must be REQUIRED, OPTIONAL, or DISABLED')
		}
		def configDirectory = directory.resolve('config/polymc-reborn')
		java.nio.file.Files.createDirectories(configDirectory)
		java.nio.file.Files.writeString(configDirectory.resolve('config.json'),
			groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([
				schema_version: 1, enabled: true, generate_resource_pack: true,
				resource_pack_policy: policy, persistent_mappings: true, safe_mode: true,
				log_decision_chains: true, packet_fallback_enabled: false,
				creative_reverse_mapping_enabled: false, override_native_polymer: false,
				report_formats: ['json', 'markdown'],
				cache_limits: [max_entries: 4096, max_bytes: 67108864],
				resource_extraction_limits: [max_files: 10000,
					max_single_file_bytes: 8388608, max_total_bytes: 268435456]
			])) + '\n')
	}
}

tasks.register('assemblePlaytestServer') {
	group = 'verification'
	description = 'Builds the production JAR, server fixture JAR, and fresh isolated server configuration.'
	dependsOn tasks.named('verifyProductionArtifactSemantics'), tasks.named('playtestFixturesJar'),
		tasks.named('prepareProductionServerPlaytest')
}

tasks.register('runProductionServerPlaytest', net.fabricmc.loom.task.prod.ServerProductionRunTask) {
	dependsOn tasks.named('verifyProductionArtifactSemantics'), tasks.named('playtestFixturesJar'),
		tasks.named('prepareProductionServerPlaytest')
	if (!playtestApiConsumerJar.isPresent()) {
		dependsOn 'buildApiConsumer'
	}
	mods.setFrom(productionReleaseJar, configurations.named('productionRuntimeMods'),
		tasks.named('playtestFixturesJar').flatMap { it.archiveFile }, selectedApiConsumerJar)
	if (playtestExternalModJar.isPresent()) {
		mods.from(file(playtestExternalModJar.get()))
	}
	runDir = playtestServerDirectory
	programArgs.add('--nogui')
	jvmArgs.add('-Dpolymc-reborn.playtest.enabled=true')
	jvmArgs.add(playtestMode.map { '-Dpolymc-reborn.playtest.mode=' + it })
	jvmArgs.add(productionJarNameArgument)
	jvmArgs.add(productionJarSha256Argument)
	jvmArgs.add('-Dpolymc-reborn.playtest.stopFile=' + playtestServerDirectory.get()
		.file('stop.request').asFile.absolutePath)
	jvmArgs.add('-Dpolymc-reborn.playtest.readyFile=' + playtestServerDirectory.get()
		.file('server-ready.json').asFile.absolutePath)
	jvmArgs.add('-Dpolymc-reborn.playtest.reportDir=' + playtestReportDirectory.get().absolutePath)
	jvmArgs.add(playtestPackPort.map { '-Dpolymc-reborn.playtest.packPort=' + it })
	jvmArgs.add(playtestExternalMode.map { '-Dpolymc-reborn.playtest.externalMode=' + it })
	jvmArgs.add(playtestExternalModId.map { '-Dpolymc-reborn.playtest.externalModId=' + it })
	jvmArgs.add(playtestExternalItemId.map { '-Dpolymc-reborn.playtest.externalItemId=' + it })
	jvmArgs.add(playtestExternalBlockId.map { '-Dpolymc-reborn.playtest.externalBlockId=' + it })
	jvmArgs.add(playtestSoakMode.map { '-Dpolymc-reborn.playtest.soakMode=' + it })
	doFirst {
		def expectedReleaseJar = productionReleaseJar.get().asFile.canonicalFile
		def matchingReleaseJars = mods.files.findAll { candidate ->
			candidate.canonicalFile == expectedReleaseJar
		}
		if (matchingReleaseJars.size() != 1) {
			throw new GradleException('Production playtest must load exactly one release JAR; found '
				+ matchingReleaseJars.size())
		}
		def unexpectedProjectJars = mods.files.findAll { candidate ->
			candidate.parentFile?.canonicalFile == expectedReleaseJar.parentFile?.canonicalFile
				&& candidate.canonicalFile != expectedReleaseJar
				&& candidate.name.startsWith(project.archives_base_name + '-')
		}
		if (!unexpectedProjectJars.isEmpty()) {
			throw new GradleException('Production playtest contains duplicate project JARs: '
				+ unexpectedProjectJars.collect { it.name }.sort().join(', '))
		}
	}
}

def playtestEvidenceDirectory = layout.buildDirectory.dir('playtest')
def clientDriverProject = project(':playtest:client-driver')

tasks.register('publishApiToTestRepository') {
	group = 'verification'
	description = 'Publishes the standalone Beta API artifact into a bounded temporary Maven repository.'
	dependsOn ':api:publishMavenJavaPublicationToTestRepositoryRepository'
}

tasks.register('buildApiConsumer', Exec) {
	group = 'verification'
	description = 'Builds the external API consumer only from its Maven coordinate.'
	dependsOn tasks.named('publishApiToTestRepository')
	workingDir rootDir
	def repositoryPath = layout.buildDirectory.dir('test-maven-repository').get().asFile.absolutePath
	def arguments = ['-p', apiConsumerDirectory.asFile.absolutePath, 'clean', 'build',
		'--no-daemon', '-PapiRepository=' + repositoryPath]
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine file('gradlew.bat').absolutePath, *arguments
	} else {
		commandLine file('gradlew').absolutePath, *arguments
	}
	inputs.files(apiConsumerDirectory.file('build.gradle'), apiConsumerDirectory.file('settings.gradle'),
		apiConsumerDirectory.file('gradle.properties'))
	inputs.dir(apiConsumerDirectory.dir('src'))
	outputs.file(apiConsumerJar)
}

tasks.register('cleanPlaytest', Delete) {
	group = 'verification'
	description = 'Deletes only generated isolated-client playtest runs and evidence.'
	delete playtestEvidenceDirectory
	delete layout.buildDirectory.dir('run/client-playtest-evidence-input')
	delete layout.buildDirectory.dir('reports/client-playtest')
	delete playtestServerDirectory
	delete clientDriverProject.layout.buildDirectory.dir('run/client-playtest')
}

tasks.register('verifyPlaytestClientIsolation') {
	group = 'verification'
	description = 'Rejects a client driver containing PolyMc Reborn, Polymer, or server fixture code.'
	dependsOn ':playtest:client-driver:verifyIsolatedClientDriver'
}

tasks.register('runProductionClientPlaytest', Exec) {
	group = 'verification'
	description = 'Runs the isolated two-process production server and real Fabric client playtest.'
	dependsOn tasks.named('verifyPlaytestClientIsolation')
	workingDir rootDir
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
			file('scripts/playtest/run-client-playtest.ps1').absolutePath
	} else {
		commandLine 'bash', file('scripts/playtest/run-client-playtest.sh').absolutePath
	}
}

tasks.register('runExternalModMatrix', Exec) {
	group = 'verification'
	description = 'Downloads locked real content Mods and runs each in an isolated production playtest.'
	dependsOn tasks.named('verifyPlaytestClientIsolation')
	workingDir rootDir
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'python', file('scripts/playtest/external_mod_matrix.py').absolutePath
	} else {
		commandLine 'python3', file('scripts/playtest/external_mod_matrix.py').absolutePath
	}
}

tasks.register('runProductionMultiClientPlaytest', Exec) {
	group = 'verification'
	description = 'Runs two isolated real production clients concurrently with strict evidence.'
	dependsOn tasks.named('verifyPlaytestClientIsolation')
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'python', file('scripts/playtest/multi_client_playtest.py').absolutePath
	} else {
		commandLine 'python3', file('scripts/playtest/multi_client_playtest.py').absolutePath
	}
}

tasks.register('runMultiClientPlaytest') {
	group = 'verification'
	description = 'Alias for the isolated production multi-client playtest.'
	dependsOn tasks.named('runProductionMultiClientPlaytest')
}

tasks.register('runPackPolicyPlaytest', Exec) {
	group = 'verification'
	description = 'Runs real-client REQUIRED-decline and DISABLED safe-carrier policy tests.'
	dependsOn tasks.named('verifyPlaytestClientIsolation')
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'python', file('scripts/playtest/pack_policy_playtest.py').absolutePath
	} else {
		commandLine 'python3', file('scripts/playtest/pack_policy_playtest.py').absolutePath
	}
}

def upgradePlaytestSummary = layout.buildDirectory.file('playtest/upgrade/summary.json')
tasks.register('runUpgradeAndModSetPlaytest', Exec) {
	group = 'verification'
	description = 'Builds audited 0.3 Beta and runs the real RC upgrade plus mod-set expansion legs.'
	outputs.file(upgradePlaytestSummary)
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'python', file('scripts/playtest/upgrade_playtest.py').absolutePath
	} else {
		commandLine 'python3', file('scripts/playtest/upgrade_playtest.py').absolutePath
	}
}

tasks.register('runUpgradePlaytest') {
	group = 'verification'
	description = 'Compatibility alias for the audited 0.3-Beta-to-0.4-RC upgrade playtest.'
	dependsOn tasks.named('runUpgradeAndModSetPlaytest')
}

tasks.register('runRcUpgradePlaytest') {
	group = 'verification'
	description = 'Runs the audited 0.3-Beta-to-0.4-RC in-place upgrade playtest.'
	dependsOn tasks.named('runUpgradeAndModSetPlaytest')
}

tasks.register('runModSetExpansionPlaytest') {
	group = 'verification'
	description = 'Runs deterministic mapping preservation after adding fixture content.'
	dependsOn tasks.named('runUpgradeAndModSetPlaytest')
}

tasks.register('runSoakPlaytest', Exec) {
	group = 'verification'
	description = 'Runs five complete production client/reconnect lifecycles with stable-hash assertions.'
	dependsOn tasks.named('verifyPlaytestClientIsolation')
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'python', file('scripts/playtest/soak_playtest.py').absolutePath
	} else {
		commandLine 'python3', file('scripts/playtest/soak_playtest.py').absolutePath
	}
}

tasks.register('runWindowsSoakPlaytest') {
	group = 'verification'
	description = 'Windows-only alias for the five-iteration production short soak.'
	dependsOn tasks.named('runSoakPlaytest')
	doFirst {
		if (!org.gradle.internal.os.OperatingSystem.current().isWindows()) {
			throw new GradleException('runWindowsSoakPlaytest requires Windows')
		}
	}
}

tasks.register('runLinuxSoakPlaytest') {
	group = 'verification'
	description = 'Linux-only alias for the five-iteration production short soak.'
	dependsOn tasks.named('runSoakPlaytest')
	doFirst {
		if (!org.gradle.internal.os.OperatingSystem.current().isLinux()) {
			throw new GradleException('runLinuxSoakPlaytest requires Linux')
		}
	}
}

tasks.register('runLongSoakPlaytest', Exec) {
	group = 'verification'
	description = 'Runs ten complete production iterations with bounded GUI/entity/tracking stress.'
	dependsOn tasks.named('verifyPlaytestClientIsolation')
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'python', file('scripts/playtest/soak_playtest.py').absolutePath,
			'--mode', 'long', '--iterations', '10'
	} else {
		commandLine 'python3', file('scripts/playtest/soak_playtest.py').absolutePath,
			'--mode', 'long', '--iterations', '10'
	}
}

tasks.register('runClientPlaytest') {
	group = 'verification'
	description = 'Alias for the production isolated-client playtest.'
	dependsOn tasks.named('runProductionClientPlaytest')
}

tasks.register('runApiConsumerPlaytest') {
	group = 'verification'
	description = 'Runs the independent Maven-resolved API consumer in the isolated production playtest.'
	dependsOn tasks.named('runProductionClientPlaytest')
	doLast {
		def source = layout.buildDirectory.dir('playtest/single-client').get().asFile
		def target = layout.buildDirectory.dir('playtest/api-consumer').get().asFile
		if (!source.isDirectory()) {
			throw new GradleException('Single-client evidence is missing; API consumer evidence cannot be materialized')
		}
		delete target
		copy {
			from source
			into target
		}
		def summary = new groovy.json.JsonSlurper().parse(new File(target, 'server-state.json'))
		if (summary.api_consumer_loaded != true) {
			throw new GradleException('Production server did not load the independent API consumer')
		}
	}
}

tasks.register('runLegacyApiConsumerPlaytest', Exec) {
	group = 'verification'
	description = 'Runs a consumer compiled only against the exact 0.3 Beta API JAR on the RC.'
	dependsOn tasks.named('verifyPlaytestClientIsolation')
	workingDir rootDir
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'python', file('scripts/playtest/legacy_api_consumer_playtest.py').absolutePath
	} else {
		commandLine 'python3', file('scripts/playtest/legacy_api_consumer_playtest.py').absolutePath
	}
}

tasks.register('runPlaytest') {
	group = 'verification'
	description = 'Runs the complete isolated production client/server playtest.'
	dependsOn tasks.named('runProductionClientPlaytest')
}

def buildGitCommit = providers.environmentVariable('GITHUB_SHA').orElse(
	providers.exec {
		commandLine 'git', 'rev-parse', 'HEAD'
		ignoreExitValue = true
	}.standardOutput.asText.map { it.trim().isEmpty() ? 'unknown' : it.trim() }
)
def buildGitDirty = providers.exec {
	commandLine 'git', 'status', '--porcelain', '--untracked-files=normal'
	ignoreExitValue = true
}.standardOutput.asText.map { it.trim().isEmpty() ? 'false' : 'true' }

processResources {
	inputs.property 'version', project.version
	inputs.property 'minecraft_version', project.minecraft_version
	filesMatching('fabric.mod.json') {
		expand version: project.version,
			minecraft_version: project.minecraft_version,
			loader_version: project.loader_version,
			fabric_api_version: project.fabric_api_version,
			polymer_version: project.polymer_version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addBooleanOption('notimestamp', true)
	doLast {
		def textNames = ['element-list'] as Set
		def textExtensions = ['html', 'svg', 'js', 'css'] as Set
		destinationDir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
			def extension = file.name.lastIndexOf('.') >= 0
				? file.name.substring(file.name.lastIndexOf('.') + 1).toLowerCase(Locale.ROOT)
				: ''
			if (textNames.contains(file.name) || textExtensions.contains(extension)) {
				def source = file.getText('UTF-8')
				file.setText(source.replace('\r\n', '\n').replace('\r', '\n'), 'UTF-8')
			}
		}
	}
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	testLogging {
		events 'failed', 'skipped'
		exceptionFormat = 'full'
	}
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

def normalizedLicenseFile = layout.buildDirectory.file(
	"generated/legal/LICENSE_${project.archives_base_name}")
def normalizeReleaseLicense = tasks.register('normalizeReleaseLicense') {
	inputs.file(layout.projectDirectory.file('LICENSE'))
	outputs.file(normalizedLicenseFile)
	doLast {
		def source = layout.projectDirectory.file('LICENSE').asFile.getText('UTF-8')
		def normalized = source.replace('\r\n', '\n').replace('\r', '\n')
		def destination = normalizedLicenseFile.get().asFile.toPath()
		java.nio.file.Files.createDirectories(destination.parent)
		java.nio.file.Files.writeString(destination, normalized,
			java.nio.charset.StandardCharsets.UTF_8)
	}
}

tasks.withType(Jar).configureEach {
	dependsOn normalizeReleaseLicense
	from(normalizedLicenseFile)
	from('NOTICE.md')
	from('THIRD_PARTY_NOTICES.md')
	manifest {
		attributes(
			'Implementation-Title': 'PolyMc Reborn',
			'Implementation-Version': project.version,
			'Minecraft-Version': project.minecraft_version,
			'Git-Commit': buildGitCommit.get(),
			'Git-Dirty': buildGitDirty.get()
		)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
	withJavadocJar()
}

dependencyLocking {
	lockAllConfigurations()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
			pom {
				name = 'PolyMc Reborn'
				description = 'Server-side Fabric compatibility layer for supported modded content'
				url = 'https://github.com/fadeway37/PolyMc-Reborn'
				licenses {
					license {
						name = 'GNU Lesser General Public License v3.0 or later'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.html'
					}
				}
				scm {
					connection = 'scm:git:https://github.com/fadeway37/PolyMc-Reborn.git'
					developerConnection = 'scm:git:ssh://git@github.com/fadeway37/PolyMc-Reborn.git'
					url = 'https://github.com/fadeway37/PolyMc-Reborn'
				}
				issueManagement {
					system = 'GitHub'
					url = 'https://github.com/fadeway37/PolyMc-Reborn/issues'
				}
			}
		}
	}
}

def releaseDirectory = layout.buildDirectory.dir('release')
def releaseMetadataDirectory = layout.buildDirectory.dir('reports/release-artifacts')
def sbomFile = releaseMetadataDirectory.map {
	it.file("polymc-reborn-${project.version}-cyclonedx.json")
}
def provenanceFile = releaseMetadataDirectory.map {
	it.file("polymc-reborn-${project.version}-provenance.json")
}
def buildManifestFile = releaseMetadataDirectory.map {
	it.file("polymc-reborn-${project.version}-build-manifest.json")
}
def checksumsFile = releaseMetadataDirectory.map { it.file('SHA256SUMS') }
def checksums512File = releaseMetadataDirectory.map { it.file('SHA512SUMS') }
def apiJarFile = project(':api').tasks.named('jar', Jar).flatMap { it.archiveFile }
def apiSourcesJarFile = project(':api').tasks.named('sourcesJar', Jar).flatMap { it.archiveFile }
def apiJavadocJarFile = project(':api').tasks.named('javadocJar', Jar).flatMap { it.archiveFile }

def sha256Of = { File source ->
	def digest = java.security.MessageDigest.getInstance('SHA-256')
	source.withInputStream { input ->
		def buffer = new byte[8192]
		for (int read = input.read(buffer); read >= 0; read = input.read(buffer)) {
			if (read > 0) digest.update(buffer, 0, read)
		}
	}
	java.util.HexFormat.of().formatHex(digest.digest())
}

def sha512Of = { File source ->
	def digest = java.security.MessageDigest.getInstance('SHA-512')
	source.withInputStream { input ->
		def buffer = new byte[8192]
		for (int read = input.read(buffer); read >= 0; read = input.read(buffer)) {
			if (read > 0) digest.update(buffer, 0, read)
		}
	}
	java.util.HexFormat.of().formatHex(digest.digest())
}

tasks.register('generateSbom') {
	group = 'release'
	description = 'Generates a deterministic CycloneDX 1.5 SBOM from locked runtime artifacts.'
	dependsOn tasks.named('jar')
	outputs.file(sbomFile)
	doLast {
		def components = configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
			.collect { artifact ->
				def id = artifact.moduleVersion.id
				[
					type: 'library', group: id.group, name: id.name, version: id.version,
					'bom-ref': "pkg:maven/${id.group}/${id.name}@${id.version}",
					purl: "pkg:maven/${id.group}/${id.name}@${id.version}",
					hashes: [[alg: 'SHA-256', content: sha256Of(artifact.file)]]
				]
			}.sort { left, right -> left['bom-ref'] <=> right['bom-ref'] }
		def document = [
			bomFormat: 'CycloneDX', specVersion: '1.5', serialNumber: 'urn:uuid:'
				+ java.util.UUID.nameUUIDFromBytes((project.group.toString() + ':'
				+ project.name + ':' + project.version).getBytes('UTF-8')),
			version: 1,
			metadata: [component: [type: 'application', group: project.group.toString(),
				name: project.archives_base_name, version: project.version.toString(),
				'bom-ref': "pkg:maven/${project.group}/${project.archives_base_name}@${project.version}"]],
			components: components
		]
		def output = sbomFile.get().asFile.toPath()
		java.nio.file.Files.createDirectories(output.parent)
		java.nio.file.Files.writeString(output,
			groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(document)) + '\n')
	}
}

tasks.register('generateProvenance') {
	group = 'release'
	description = 'Writes a path-free local build manifest; GitHub attestation is generated only in CI.'
	dependsOn tasks.named('jar'), ':api:jar'
	outputs.files(provenanceFile, buildManifestFile)
	doLast {
		def document = [
			schema_version: 1,
			builder: 'gradle-wrapper', gradle_version: gradle.gradleVersion,
			gradle_runtime_java_feature: Runtime.version().feature(),
			toolchain_java_feature: 25, bytecode_release: 25,
			git_commit: buildGitCommit.get(), git_dirty: buildGitDirty.get().toBoolean(),
			project_version: project.version.toString(), minecraft_version: project.minecraft_version,
			mapping_namespace: 'official',
			artifacts: [
				[name: productionReleaseJar.get().asFile.name,
				 sha256: sha256Of(productionReleaseJar.get().asFile)],
				[name: apiJarFile.get().asFile.name, sha256: sha256Of(apiJarFile.get().asFile)]
			]
		]
		def output = provenanceFile.get().asFile.toPath()
		java.nio.file.Files.createDirectories(output.parent)
		java.nio.file.Files.writeString(output,
			groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(document)) + '\n')
		def manifest = [
			schema_version: 1,
			project: 'PolyMc Reborn', project_version: project.version.toString(),
			minecraft_version: project.minecraft_version, java_release: 25,
			gradle_version: gradle.gradleVersion, mapping_namespace: 'official',
			git_commit: buildGitCommit.get(), git_dirty: buildGitDirty.get().toBoolean(),
			archives: document.artifacts.sort { left, right -> left.name <=> right.name }
		]
		def manifestOutput = buildManifestFile.get().asFile.toPath()
		java.nio.file.Files.writeString(manifestOutput,
			groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifest)) + '\n')
	}
}

tasks.register('verifyReleaseArtifacts') {
	group = 'release'
	dependsOn tasks.named('jar'), ':api:jar'
	doLast {
		new java.util.jar.JarFile(productionReleaseJar.get().asFile).withCloseable { archive ->
			def forbidden = archive.entries().findAll { entry ->
				entry.name.contains('/gametest/') || entry.name.contains('/playtest/')
					|| entry.name.contains('/consumer/') || entry.name.endsWith('.jar')
			}.collect { it.name }
			if (!forbidden.isEmpty()) throw new GradleException('Release JAR contains test/consumer content: ' + forbidden)
		}
		new java.util.jar.JarFile(apiJarFile.get().asFile).withCloseable { archive ->
			def forbidden = archive.entries().findAll { entry ->
				entry.name.startsWith('io/github/polymcreborn/backend/')
					|| entry.name.startsWith('io/github/polymcreborn/core/')
					|| entry.name.contains('/tools/') || entry.name.endsWith('.jar')
			}.collect { it.name }
			if (!forbidden.isEmpty()) throw new GradleException('API JAR contains implementation/build tools: ' + forbidden)
		}
	}
}

tasks.register('generateReleaseChecksums') {
	group = 'release'
	dependsOn tasks.named('verifyReleaseArtifacts'), tasks.named('generateSbom'),
		tasks.named('generateProvenance'), tasks.named('sourcesJar'), tasks.named('javadocJar'),
		':api:sourcesJar', ':api:javadocJar'
	outputs.files(checksumsFile, checksums512File)
	doLast {
		def files = [productionReleaseJar.get().asFile,
			tasks.named('sourcesJar', Jar).get().archiveFile.get().asFile,
			tasks.named('javadocJar', Jar).get().archiveFile.get().asFile,
			apiJarFile.get().asFile, apiSourcesJarFile.get().asFile, apiJavadocJarFile.get().asFile,
			sbomFile.get().asFile, provenanceFile.get().asFile, buildManifestFile.get().asFile,
			file('api/signatures/0.4.0-rc.2.txt'), file('LICENSE'), file('NOTICE.md'),
			file('THIRD_PARTY_NOTICES.md'), file('docs/releases/0.4.0-rc.2.md')]
		files.sort { it.name }
		def output = checksumsFile.get().asFile.toPath()
		java.nio.file.Files.createDirectories(output.parent)
		java.nio.file.Files.writeString(output, files.collect {
			sha256Of(it) + '  ' + it.name
		}.join('\n') + '\n')
		def output512 = checksums512File.get().asFile.toPath()
		java.nio.file.Files.writeString(output512, files.collect {
			sha512Of(it) + '  ' + it.name
		}.join('\n') + '\n')
	}
}

tasks.register('assembleRcArtifacts', Copy) {
	group = 'release'
	description = 'Assembles the bounded RC artifact set without publishing it.'
	dependsOn tasks.named('generateReleaseChecksums')
	from productionReleaseJar
	from tasks.named('sourcesJar', Jar).flatMap { it.archiveFile }
	from tasks.named('javadocJar', Jar).flatMap { it.archiveFile }
	from apiJarFile
	from apiSourcesJarFile
	from apiJavadocJarFile
	from sbomFile
	from provenanceFile
	from buildManifestFile
	from checksumsFile
	from checksums512File
	from file('api/signatures/0.4.0-rc.2.txt')
	from file('LICENSE')
	from file('NOTICE.md')
	from file('THIRD_PARTY_NOTICES.md')
	from file('docs/releases/0.4.0-rc.2.md')
	into releaseDirectory
	outputs.upToDateWhen { false }
	doFirst {
		delete releaseDirectory
	}
	doLast {
		def expected = [
			productionReleaseJar.get().asFile.name,
			tasks.named('sourcesJar', Jar).get().archiveFile.get().asFile.name,
			tasks.named('javadocJar', Jar).get().archiveFile.get().asFile.name,
			apiJarFile.get().asFile.name, apiSourcesJarFile.get().asFile.name,
			apiJavadocJarFile.get().asFile.name, sbomFile.get().asFile.name,
			provenanceFile.get().asFile.name, buildManifestFile.get().asFile.name,
			checksumsFile.get().asFile.name, checksums512File.get().asFile.name,
			'0.4.0-rc.2.txt', 'LICENSE', 'NOTICE.md', 'THIRD_PARTY_NOTICES.md',
			'0.4.0-rc.2.md'
		].toSorted()
		def actual = releaseDirectory.get().asFile.listFiles().findAll { it.isFile() }
			.collect { it.name }.toSorted()
		if (actual != expected) {
			throw new GradleException('RC artifact set differs from the exact allow-list: ' + actual)
		}
		def empty = releaseDirectory.get().asFile.listFiles().findAll { it.isFile() && it.length() == 0 }
			.collect { it.name }
		if (!empty.isEmpty()) {
			throw new GradleException('RC artifact set contains empty files: ' + empty)
		}
	}
}

tasks.register('assembleBetaArtifacts') {
	group = 'release'
	description = 'Deprecated compatibility alias for assembleRcArtifacts.'
	dependsOn tasks.named('assembleRcArtifacts')
}

tasks.register('verifyReproducibleArchives', Exec) {
	group = 'release'
	description = 'Builds main/API archives twice and compares their SHA-256 hashes.'
	workingDir rootDir
	if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
		commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
			file('scripts/ci/verify-reproducible.ps1').absolutePath
	} else {
		commandLine 'bash', file('scripts/ci/verify-reproducible.sh').absolutePath
	}
}
