org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.16
fabric_api_version=0.155.2+26.1.2
polymer_version=0.16.5+26.1.2
junit_version=5.13.4

mod_version=0.2.0-alpha.1+26.1.2
maven_group=io.github.polymcreborn
archives_base_name=polymc-reborn
