plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
	archivesName = 'polymc-reborn-api'
}

loom {
	serverOnlyMinecraftJar()
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	testImplementation platform("org.junit:junit-bom:${junit_version}")
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
	signatureTool {
		java.srcDir 'src/signatureTool/java'
	}
}

configurations.signatureToolImplementation.extendsFrom configurations.implementation

dependencies {
	signatureToolImplementation sourceSets.main.output
	testImplementation sourceSets.signatureTool.output
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addBooleanOption('notimestamp', true)
	doLast {
		def textNames = ['element-list'] as Set
		def textExtensions = ['html', 'svg', 'js', 'css'] as Set
		destinationDir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
			def extension = file.name.lastIndexOf('.') >= 0
				? file.name.substring(file.name.lastIndexOf('.') + 1).toLowerCase(Locale.ROOT)
				: ''
			if (textNames.contains(file.name) || textExtensions.contains(extension)) {
				def source = file.getText('UTF-8')
				file.setText(source.replace('\r\n', '\n').replace('\r', '\n'), 'UTF-8')
			}
		}
	}
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

tasks.withType(AbstractArchiveTask).configureEach {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

def buildGitCommit = providers.environmentVariable('GITHUB_SHA').orElse(
	providers.exec {
		commandLine 'git', 'rev-parse', 'HEAD'
		ignoreExitValue = true
	}.standardOutput.asText.map { it.trim().isEmpty() ? 'unknown' : it.trim() }
)
def buildGitDirty = providers.exec {
	commandLine 'git', 'status', '--porcelain', '--untracked-files=normal'
	ignoreExitValue = true
}.standardOutput.asText.map { it.trim().isEmpty() ? 'false' : 'true' }

def normalizedLicenseFile = layout.buildDirectory.file('generated/legal/LICENSE_polymc-reborn-api')
def normalizeApiLicense = tasks.register('normalizeApiLicense') {
	inputs.file(rootProject.layout.projectDirectory.file('LICENSE'))
	outputs.file(normalizedLicenseFile)
	doLast {
		def source = rootProject.layout.projectDirectory.file('LICENSE').asFile.getText('UTF-8')
		def destination = normalizedLicenseFile.get().asFile.toPath()
		java.nio.file.Files.createDirectories(destination.parent)
		java.nio.file.Files.writeString(destination,
			source.replace('\r\n', '\n').replace('\r', '\n'),
			java.nio.charset.StandardCharsets.UTF_8)
	}
}

tasks.withType(Jar).configureEach {
	dependsOn normalizeApiLicense
	from(normalizedLicenseFile)
	from(rootProject.layout.projectDirectory.file('NOTICE.md'))
	from(rootProject.layout.projectDirectory.file('THIRD_PARTY_NOTICES.md'))
	manifest {
		attributes(
			'Implementation-Title': 'PolyMc Reborn API',
			'Implementation-Version': project.version,
			'Minecraft-Version': project.minecraft_version,
			'Git-Commit': buildGitCommit.get(),
			'Git-Dirty': buildGitDirty.get()
		)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
	withJavadocJar()
}

dependencyLocking {
	lockAllConfigurations()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'polymc-reborn-api'
			from components.java
			pom {
				name = 'PolyMc Reborn API'
				description = 'Backend-neutral compatibility adapter API for PolyMc Reborn'
				url = 'https://github.com/fadeway37/PolyMc-Reborn'
				licenses {
					license {
						name = 'GNU Lesser General Public License v3.0 or later'
						url = 'https://www.gnu.org/licenses/lgpl-3.0.html'
					}
				}
				scm {
					connection = 'scm:git:https://github.com/fadeway37/PolyMc-Reborn.git'
					developerConnection = 'scm:git:ssh://git@github.com/fadeway37/PolyMc-Reborn.git'
					url = 'https://github.com/fadeway37/PolyMc-Reborn'
				}
				issueManagement {
					system = 'GitHub'
					url = 'https://github.com/fadeway37/PolyMc-Reborn/issues'
				}
			}
		}
	}
	repositories {
		maven {
			name = 'testRepository'
			url = rootProject.layout.buildDirectory.dir('test-maven-repository')
		}
	}
}

def generatedSignature = layout.buildDirectory.file('api-signatures/current.txt')
def betaSignatureBaseline = layout.projectDirectory.file('signatures/0.3.0-beta.1.txt')
def rcSignatureBaseline = layout.projectDirectory.file('signatures/0.4.0-rc.2.txt')
def compatibilityReport = layout.buildDirectory.file(
	'reports/api-compatibility/0.3.0-beta.1-to-0.4.0-rc.2.json')
def compatibilityMarkdown = layout.buildDirectory.file(
	'reports/api-compatibility/0.3.0-beta.1-to-0.4.0-rc.2.md')

tasks.register('generateApiSignature', JavaExec) {
	group = 'verification'
	description = 'Generates the deterministic public RC API signature.'
	dependsOn tasks.named('classes'), tasks.named('signatureToolClasses')
	classpath = sourceSets.signatureTool.runtimeClasspath + sourceSets.main.runtimeClasspath
	mainClass = 'io.github.polymcreborn.tools.ApiSignatureGenerator'
	args generatedSignature.get().asFile.absolutePath,
		sourceSets.main.output.classesDirs.singleFile.absolutePath,
		project.version.toString()
	outputs.file(generatedSignature)
}

tasks.register('checkApiSignature', JavaExec) {
	group = 'verification'
	description = 'Fails when the generated public API differs from the accepted RC baseline.'
	dependsOn tasks.named('generateApiSignature')
	inputs.file(rcSignatureBaseline)
	classpath = sourceSets.signatureTool.runtimeClasspath + sourceSets.main.runtimeClasspath
	mainClass = 'io.github.polymcreborn.tools.ApiSignatureGenerator'
	args '--verify', generatedSignature.get().asFile.absolutePath,
		rcSignatureBaseline.asFile.absolutePath
}

tasks.register('checkApiCompatibility') {
	group = 'verification'
	description = 'Checks the RC signature against the immutable 0.3 Beta compatibility baseline.'
	dependsOn tasks.named('generateApiSignature')
	inputs.files(betaSignatureBaseline, generatedSignature)
	outputs.files(compatibilityReport, compatibilityMarkdown)
	doLast {
		def readEntries = { File source ->
			source.readLines('UTF-8').findAll { line ->
				!line.isBlank() && !line.startsWith('#') && !line.contains('=')
			}.toSorted()
		}
		def category = { String entry ->
			def parts = entry.split(' ', 3)
			parts.length >= 2 ? parts[1] : 'UNKNOWN'
		}
		def previous = readEntries(betaSignatureBaseline.asFile)
		def current = readEntries(generatedSignature.get().asFile)
		def previousSet = previous as Set
		def currentSet = current as Set
		def removed = (previousSet - currentSet).toList().toSorted()
		def added = (currentSet - previousSet).toList().toSorted()
		def categories = ['STABLE', 'EXPERIMENTAL', 'INTERNAL',
			'LEGACY_SUPPORTED', 'LEGACY_ADAPTED', 'LEGACY_ADAPTED_DEPRECATED',
			'LEGACY_POSTPONED', 'LEGACY_IMPOSSIBLE']
		def changes = new TreeMap<String, Object>()
		categories.each { name ->
			changes[name] = [
				removed: removed.findAll { category(it) == name },
				added: added.findAll { category(it) == name }
			]
		}
		def unknownRemoved = removed.findAll { !categories.contains(category(it)) }
		def stableRemoved = removed.findAll { category(it) == 'STABLE' }
		def result = stableRemoved.isEmpty() && unknownRemoved.isEmpty()
		def document = [
			schema_version: 1,
			result: result ? 'passed' : 'failed',
			baseline: '0.3.0-beta.1+26.1.2',
			candidate: project.version.toString(),
			stable_binary_breaks: stableRemoved,
			unknown_removed_entries: unknownRemoved,
			changes: changes
		]
		def output = compatibilityReport.get().asFile.toPath()
		java.nio.file.Files.createDirectories(output.parent)
		java.nio.file.Files.writeString(output,
			groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(document)) + '\n')
		def lines = [
			'# API compatibility: 0.3 Beta to 0.4 RC', '',
			'- Result: **' + document.result.toUpperCase(Locale.ROOT) + '**',
			'- Stable removals or descriptor changes: `' + stableRemoved.size() + '`',
			'- Stable additions: `' + changes.STABLE.added.size() + '`',
			'- Experimental changes: `-' + changes.EXPERIMENTAL.removed.size()
				+ ' / +' + changes.EXPERIMENTAL.added.size() + '`',
			'- Internal changes: `-' + changes.INTERNAL.removed.size()
				+ ' / +' + changes.INTERNAL.added.size() + '`',
			'- Legacy changes: `-' + changes.findAll { key, value -> key.startsWith('LEGACY_') }
				.values().sum { it.removed.size() }
				+ ' / +' + changes.findAll { key, value -> key.startsWith('LEGACY_') }
				.values().sum { it.added.size() } + '`', ''
		]
		java.nio.file.Files.writeString(compatibilityMarkdown.get().asFile.toPath(),
			lines.join('\n') + '\n')
		if (!result) {
			throw new GradleException('0.3 Beta API compatibility failed; inspect ' + output)
		}
	}
}

tasks.register('updateApiSignatureBaseline', Copy) {
	group = 'build setup'
	description = 'Explicitly replaces the accepted RC API signature baseline.'
	dependsOn tasks.named('generateApiSignature')
	from generatedSignature
	into layout.projectDirectory.dir('signatures')
	rename { '0.4.0-rc.2.txt' }
}

tasks.named('checkApiSignature') {
	mustRunAfter tasks.named('updateApiSignatureBaseline')
}

tasks.named('check') {
	dependsOn tasks.named('checkApiSignature'), tasks.named('checkApiCompatibility')
}
